security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

# 20 minutes
oneguard.msa.front-controller.jwt.expriation-time=1200
oneguard.msa.front-controller.jwt.secret=s3cr3t
oneguard.msa.front-controller.jwt.token-type=Bearer
oneguard.msa.front-controller.jwt.header-name=Authorization

oneguard.msa.service.name=front-controller
